spring.application.name=lab6_GTICS-20202396
#spring.datasource.url=jdbc:mysql://localhost:3306/lab6gtics
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://lab4-bd.mysql.database.azure.com:3306/lab6gtics
spring.datasource.username=adminlab4
spring.datasource.password=5ZO+1#YlJL72
